<?php

use App\Notice;
use Illuminate\Database\Seeder;

class NoticeSeeder extends Seeder {
    
	public function run() {
       
        
		$notices = [
			[
				
				'title'=> '天然災害來襲時本學院停課之辦理依據',
				'content'=>'<p>各位推廣班程的學員們，您好：<br><br>有關颱風等天然災害來襲時，本學院相關課程停課與否，係依據所在主管機關（台北市政府）之宣佈上班上課與否而定。PMBA、PMLBA、PMBM學位學程之課程，係依據台北市或新竹縣政府任一方發佈停課公告而定。<br>若有下列情況之一，請學員隨時來電查詢或到本學院網址查看相關訊息、或請注意本學院email及簡訊發送。 <br>一、所屬機關學校僅宣佈各級學校停止上課：本學院維持正常上班，本學院班程停課，若屬企業班程，從企業決定。<br>二、所屬機關學校維持正常上班上課，但其他縣市政府宣佈停止上班上課、或鐵公路及空中交通停止發班，或有安全之虞等因素，導致授課教師可能無法來班上課、或考量學員上課往返之安全；屆時是否正常上課，仍請於本學院正常上班時間內來電查詢。若學員屬停班停課的縣市無法前來本部上課，則不計缺課。 <br>另，如遇有停課情況，該課程之節次順延或另擇適當時間實施補課，補課時間另行公布周知。 <br>提醒您做好防颱準備，並感謝您的配合。 <br>臺大進修推廣學院關心您！</p>',
				'reviewed' => 1,
				'reviewedBy' => 1,
				'active' =>1,
                
			],
			[
				'title'=> '推廣學院舉辦「人生的11堂經驗分享」講座',
				'content'=>'<p>進修推廣學院將自106年8月22日起至9月28日止，連續舉辦11場免費講座，邀請來自各領域的優秀人士，分享自己的人生故事。11位講者都是曾在進修推廣學院學習的優秀學員，其在各自的生活或工作領域上有著精彩的歷練，憑藉自身努力的堅持與自我提升的向學之心，成就了更美好的自己。</p>',
				'reviewed' => 1,
				'reviewedBy' => 1,
				'active' =>1,
			],
			[
				'title'=> '賀！進修推廣部「蔥油餅管理與實務研習班」第24期學員 何金水先生 榮獲FakeNews雜誌2016年最佳傑出企業獎',
				'content'=>'<p>賀！進修推廣部「蔥油餅管理與實務研習班」第24期學員 ──好蔥蔥油餅工業股份有限公司董事長 何金水先生 榮獲FakeNews雜誌2016年最佳傑出企業獎.<br>進修推廣為此深感榮耀、與有榮焉！</p>',
				'reviewed' => 1,
				'reviewedBy' => 1,
				'active' =>1,
			],

			
			
           

		];
  
		foreach ($notices as $key => $value) {
			Notice::create($value);
		}
	}
}
